# back_office_carRental

./: .gitignore  CarRental2.sln
CarRental.Desktop.BackOffice/: CarRental.Desktop.BackOffice.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CarRental.Desktop.BackOffice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CarRental.Desktop.WPF/: App.xaml  App.xaml.cs  AppSettings.cs  CarRental.Desktop.WPF.csproj  ClientManagementWindow.xaml  ClientManagementWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FinancialReportsWindow.xaml  FinancialReportsWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceManagementWindow.xaml  MaintenanceManagementWindow.xaml.cs  PaymentManagementWindow.xaml  PaymentManagementWindow.xaml.cs  ReservationCreationWindow.xaml  ReservationCreationWindow.xaml.cs  TariffManagementWindow.xaml  TariffManagementWindow.xaml.cs  VehicleManagementWindow.xaml  VehicleManagementWindow.xaml.cs  VehicleTypeManagementWindow.xaml  VehicleTypeManagementWindow.xaml.cs
CarRental.Desktop.WPF/Commands/: AsyncCommand.cs
CarRental.Desktop.WPF/ViewModels/: DashboardViewModel.cs  FinancialReportViewModel.cs  RelayCommand.cs  VehicleManagementViewModel.cs
CarRental.Desktop2.BackOffice/: CarRental.Desktop2.BackOffice.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TariffManagementForm.Designer.cs  TariffManagementForm.cs
CarRental2.Api/: CarRental.Api.csproj  CarRental2.Api.http  Program.cs  WeatherForecast.cs
CarRental2.Api/Controllers/: AuthController.cs  HomeController.cs  ManagementController.cs  ReservationController.cs  ReservationPageController.cs  VehicleController.cs  VehiclePageController.cs  WeatherForecastController.cs
CarRental2.Api/Data/: ApplicationDbContext.cs  DbSeeder.cs
CarRental2.Api/Migrations/: 20251128231357_InitialCreate.Designer.cs  20251128231357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarRental2.Api/Properties/: launchSettings.json
CarRental2.Api/Repositories/: ClientRepository.cs  GenericRepository.cs  MaintenanceRepository.cs  ReservationRepository.cs  TariffRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
CarRental2.Api/Services/: AuthService.cs  FinancialReportService.cs  FinancialService.cs  PdfReportService.cs  ReservationService.cs  StatsService.cs  VehicleService.cs
CarRental2.Api/ViewModels/: CarViewModel.cs  ReservationViewModel.cs  VehicleViewModel.cs
CarRental2.Api/Views/: Create.cshtml  Create.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
CarRental2.Api/Views/Home/: Index.cshtml  Index.cshtml.cs
CarRental2.Api/Views/Reservation/: Create.cshtml
CarRental2.Api/Views/Vehicle/: List.cshtml  List.cshtml.cs
CarRental2.Api/Views/shared/: _Layout.cshtml  _Layout.cshtml.cs
CarRental2.Api/wwwroot/css/: site.css
CarRental2.Api/wwwroot/js/: site.js
CarRental2.Core/: CarRental2.Core.csproj
CarRental2.Core/DTOs/: FinancialReportDto.cs  FinancialSummaryDto.cs
CarRental2.Core/Entities/: Client.cs  Maintenance.cs  Payment.cs  Reservation.cs  Tariff.cs  User.cs  Vehicle.cs  VehicleImage.cs  VehicleType.cs
CarRental2.Core/Interfaces/: IClientRepository.cs  IGenericRepository.cs  IMaintenanceRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  (+5 more)
(+4 files in other folders)
