is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRental.Api
build_property.RootNamespace = CarRental.Api
build_property.ProjectDir = C:\Users\hp\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\.NET\back_office_carRental\CarRental2.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\OneDrive - Ecole Marocaine des Sciences de l'Ingénieur\Bureau\.NET\back_office_carRental\CarRental2.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hp/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/.NET/back_office_carRental/CarRental2.Api/Views/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/.NET/back_office_carRental/CarRental2.Api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/.NET/back_office_carRental/CarRental2.Api/Views/Reservation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/.NET/back_office_carRental/CarRental2.Api/Views/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/.NET/back_office_carRental/CarRental2.Api/Views/Vehicle/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/.NET/back_office_carRental/CarRental2.Api/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive - Ecole Marocaine des Sciences de l'Ingénieur/Bureau/.NET/back_office_carRental/CarRental2.Api/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
